GOOGLE_API_KEY="AIzaSyCTOV6crU3iVqyO5vMHeJKsoH_z1g-jUZw"
MYSQL_HOST=103.13.113.100
MYSQL_USER=aiuser
MYSQL_PASSWORD=mvtsc@2024
MYSQL_DB=meipaari_cloud
COOKIE_PASSWORD=mayilveera

HOST=localhost
PORT=8510
SHARE_CHAT_URL=http://localhost:8510
PORT2=8509
AUDIO_API_HOST=http://localhost:8509

